Simple AFL ELO Model Training Summary
====================================

Training Date: 2025-07-12 09:08:00
Database: ../../data/afl_predictions.db
Training Period: 1990-2024
Model File: simple_elo_model.json

Performance Metrics:
  Matches: 6656
  Accuracy: 0.668
  Brier Score: 0.2077
  Margin MAE: 34.9 points

Model Parameters:
  K-Factor: 47
  Home Advantage: 52
  Season Carryover: 0.61
  Margin Scale: 0.47

Current Ratings:
  Brisbane Lions: 1715
  Sydney: 1641
  Port Adelaide: 1619
  Hawthorn: 1598
  Greater Western Sydney: 1593
  Geelong: 1586
  Collingwood: 1583
  Western Bulldogs: 1580
  St Kilda: 1523
  Carlton: 1503
  Fremantle: 1501
  Fitzroy: 1500
  Melbourne: 1474
  Adelaide: 1454
  Gold Coast: 1441
  Essendon: 1440
  West Coast: 1282
  Richmond: 1235
  North Melbourne: 1233
